{
  "name": "outcomes-ai-speech-annotator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
